# roost-remote-and

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/rndapp/roostremote/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rndapp/roostremote/: Constants.java  EndpointAdapter.java  RoostRemoteApplication.java
mobile/src/main/java/com/rndapp/roostremote/activities/: CreateFlowActivity.kt  DeviceActivity.java  DeviceActivity.kt  EditDeviceActivity.java  EditDeviceActivity.kt  FlowActivity.kt  FlowsActivity.kt  LoginActivity.java  OptionListActivity.java  PlaceActivity.java  PlaceActivity.kt  RemoteActivity.java
mobile/src/main/java/com/rndapp/roostremote/adapters/: ActionAdapter.java  ActionAdapter.kt  DeviceAdapter.java  DeviceAdapter.kt  EndpointAdapter.java  EndpointAdapter.kt  FlowAdapter.kt  TaskAdapter.kt  TriggersAdapter.kt
mobile/src/main/java/com/rndapp/roostremote/api_calls/: AuthenticatedCall.java  EditDeviceCall.java  GetDeviceCall.java  GetDeviceTypeCall.kt  GetDevicesCall.java  GetPlacesCall.java  GetSunTimesCall.kt  LoginCall.java  VolleyManager.kt
mobile/src/main/java/com/rndapp/roostremote/interfaces/: OnDeviceClickedListener.java  OnDeviceClickedListener.kt  OnItemClickedListener.kt
mobile/src/main/java/com/rndapp/roostremote/models/: BoolOption.java  BoolOption.kt  Device.java  Device.kt  DeviceHolder.java  DeviceHolder.kt  Endpoint.java  Endpoint.kt  Flow.kt  IntOption.java  IntOption.kt  MapOption.java  MapOption.kt  Option.java  Option.kt  OptionsHolder.java  OptionsHolder.kt  Place.java  ServerDescription.java  ServerDescription.kt  ServerObject.java  StringOption.java  StringOption.kt  SunTimes.kt  User.java
mobile/src/main/java/com/rndapp/roostremote/models/tasks/: EndpointOptionTask.kt  FlowTask.kt  Task.kt  WaitTask.kt
mobile/src/main/java/com/rndapp/roostremote/models/triggers/: AlarmReceiver.kt  AlarmTrigger.kt  SunsetTrigger.kt  Trigger.kt  WifiConnectionTrigger.kt
mobile/src/main/java/com/rndapp/roostremote/views/: DaySelectorView.kt
mobile/src/main/java/com/thryvinc/thux/: Operators.kt
mobile/src/main/java/com/thryvinc/thux/adapters/: ModelRecyclerAdapter.kt
mobile/src/main/java/com/thryvinc/thux/interfaces/: LoadingListener.kt  OnViewHolderClickedListener.kt  OnViewItemSelected.kt
mobile/src/main/java/com/thryvinc/thux/models/: FunctionalOnViewItemSelected.kt  ISODate.kt  JsonTransforms.kt  OnBoundProvider.kt  PageableCallManager.kt  SessionManager.kt  StringOperations.kt
mobile/src/main/java/com/thryvinc/thux/network/: NetworkErrorHandler.kt  ServerConfiguration.kt  VolleyNetworkCalls.kt
mobile/src/main/java/com/thryvinc/thux/view_models/: ModelCallViewModel.kt
mobile/src/main/res/drawable/: accent_ripple_background.xml  capped_accent_button.xml  white_wedge.xml
mobile/src/main/res/layout/: action_item.xml  activity_edit.xml  activity_edit_list.xml  activity_login.xml  activity_options_list.xml  activity_place.xml  activity_remote.xml  add_list.xml  card_view.xml  item_alarm.xml  new_wait_task.xml  week.xml
mobile/src/main/res/menu/: menu_remote.xml  menu_save.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/rndapp/roostremote/test/: PlaceParsingTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rndapp/roostremote/: MainActivity.java
wear/src/main/res/values/: strings.xml
