<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/sunday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="S"
        />

    <TextView
        android:id="@+id/monday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="M"
        />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="T"
        />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="W"
        />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="T"
        />

    <TextView
        android:id="@+id/friday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="F"
        />

    <TextView
        android:id="@+id/satday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:text="S"
        />

</LinearLayout>